{
  "name": "signoz-documentation",
  "git": "https://github.com/SigNoz/signoz.io/",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "prepare": "husky install",
    "precommit": "lint-staged --relative"
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@docusaurus/core": "2.3.1",
    "@docusaurus/plugin-pwa": "2.3.1",
    "@docusaurus/preset-classic": "2.3.1",
    "@mdx-js/react": "^1.6.21",
    "antd": "^4.10.0",
    "clsx": "^1.1.1",
    "docusaurus-plugin-image-zoom": "^0.1.1",
    "prism-react-renderer": "^1.1.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-ga": "^3.3.0",
    "react-lite-yt-embed": "^1.2.7",
    "react-medium-image-zoom": "^4.3.5",
    "react-modal": "^3.12.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.3.1",
    "@tsconfig/docusaurus": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "2.8.7",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json}": [
      "prettier --write \"src/**/*.{ts,tsx,js,jsx,css}\""
    ]
  }
}
